# ud851-Exercises-Kt

./: .gitignore
Lesson01-Favorite-Toys/T01.01-Exercise-CreateLayout/: build.gradle
Lesson01-Favorite-Toys/T01.01-Exercise-CreateLayout/app/: build.gradle
Lesson01-Favorite-Toys/T01.01-Exercise-CreateLayout/app/src/main/java/com/example/android/favoritetoys/: MainActivity.kt
Lesson01-Favorite-Toys/T01.01-Exercise-CreateLayout/app/src/main/res/layout/: activity_main.xml
Lesson01-Favorite-Toys/T01.01-Exercise-CreateLayout/app/src/test/java/com/example/android/favoritetoys/: MainActivityTests.kt
Lesson01-Favorite-Toys/gradle/wrapper/: gradle-wrapper.properties
Lesson02-GitHub-Repo-Search/T02.01-Exercise-CreateLayout/gradle/wrapper/: gradle-wrapper.properties
Lesson02-GitHub-Repo-Search/app/: build.gradle
Lesson03-Green-Recycler-View/T03.01-Exercise-RecyclerViewLayout/: build.gradle
Lesson03-Green-Recycler-View/T03.01-Exercise-RecyclerViewLayout/app/: build.gradle
Lesson03-Green-Recycler-View/T03.01-Exercise-RecyclerViewLayout/app/src/main/java/com/example/android/recyclerview/: GreenAdapter.kt  MainActivity.kt
Lesson03-Green-Recycler-View/T03.01-Exercise-RecyclerViewLayout/app/src/main/res/layout/: activity_main.xml
Lesson03-Green-Recycler-View/T03.01-Exercise-RecyclerViewLayout/app/src/test/java/com/example/android/recyclerview/: NumberViewHolderTest.kt
Lesson03-Green-Recycler-View/gradle/wrapper/: gradle-wrapper.properties
Lesson04a-Starting-New-Activities/T04a.01-Exercise-AddNewActivity/app/: build.gradle
Lesson04a-Starting-New-Activities/T04a.01-Solution-AddNewActivity/: build.gradle
Lesson04a-Starting-New-Activities/T04a.01-Solution-AddNewActivity/app/: build.gradle
Lesson04a-Starting-New-Activities/T04a.01-Solution-AddNewActivity/gradle/wrapper/: gradle-wrapper.properties
Lesson04a-Starting-New-Activities/app/src/main/: AndroidManifest.xml
Lesson04a-Starting-New-Activities/gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
